ezgatr geometric_product + equi_join benchmark
Date: 2026-06-01

Command:
  /home/muhammadali/work/miniconda3/envs/ezgatr/bin/python benchmarks/benchmark_gp_join_variants.py --batch 4 --tokens 256 --channels 32 --dtype float64 --threads 1 --warmup 5 --repeats 20 --inner-iters 20 --json-out benchmarks/results/gp_join_variants_medium_fp64_cpu.json

Environment:
  CPU: 13th Gen Intel(R) Core(TM) i7-13700H
  CPU flags include: avx2, fma
  Torch: 2.4.0+cpu
  Shape: (4, 256, 32, 16)
  Multivectors: 32768
  Dtype: float64
  Threads: 1

Notes:
  - "python_einsum" is the existing ezgatr.nn.functional Python baseline built on torch.einsum.
  - "cpp_v3_soa_avx2" is the hand-written AVX2/FMA SoA kernel path for float64.
  - All optimized outputs matched the Python reference within fp64 roundoff.

geometric_product
variant                         mean_ms     p50_ms     min_ms     max_ms    speedup  max_abs_err
python_einsum                    36.705     36.560     34.826     39.808      1.00x    0.000e+00
cpp_v0_dense                     64.020     63.999     63.978     64.442      0.57x    7.105e-15
cpp_v1_sparse                     7.425      7.425      7.409      7.439      4.94x    7.105e-15
cpp_v2_unrolled                   1.024      1.024      1.023      1.025     35.84x    7.105e-15
cpp_v2_1_acc2                     1.064      1.064      1.063      1.067     34.49x    7.105e-15
cpp_v2_2_acc4                     1.114      1.114      1.113      1.116     32.94x    7.105e-15
cpp_v2_3_block_ilp2               1.269      1.268      1.267      1.271     28.93x    7.105e-15
cpp_v2_4_block_ilp4               1.212      1.212      1.211      1.216     30.28x    7.105e-15
cpp_v2_5_loop_unroll2             1.364      1.364      1.362      1.365     26.92x    7.105e-15
cpp_v2_6_loop_unroll4             1.683      1.683      1.676      1.694     21.80x    7.105e-15
cpp_v2_7_tiled                    1.270      1.270      1.268      1.272     28.90x    7.105e-15
cpp_v3_1_soa_auto                 0.492      0.492      0.491      0.493     74.66x    7.105e-15
cpp_v3_soa_avx2                   0.481      0.480      0.480      0.482     76.38x    7.105e-15

equi_join_with_reference
variant                         mean_ms     p50_ms     min_ms     max_ms    speedup  max_abs_err
python_einsum                    37.415     37.223     35.657     39.341      1.00x    0.000e+00
cpp_v0_dense                     64.499     64.461     64.423     64.771      0.58x    1.421e-14
cpp_v1_sparse                     2.910      2.910      2.895      2.923     12.86x    1.066e-14
cpp_v2_unrolled                   0.450      0.450      0.448      0.451     83.18x    1.066e-14
cpp_v2_1_acc2                     0.565      0.554      0.553      0.664     66.23x    1.066e-14
cpp_v2_2_acc4                     0.559      0.559      0.558      0.561     66.91x    1.066e-14
cpp_v2_3_block_ilp2               0.566      0.564      0.563      0.573     66.16x    1.066e-14
cpp_v2_4_block_ilp4               0.785      0.785      0.784      0.790     47.65x    1.066e-14
cpp_v2_5_loop_unroll2             1.046      1.046      1.044      1.049     35.76x    1.066e-14
cpp_v2_6_loop_unroll4             1.291      1.286      1.281      1.328     28.98x    1.066e-14
cpp_v2_7_tiled                    0.568      0.568      0.564      0.572     65.90x    1.066e-14
cpp_v3_1_soa_auto                 0.433      0.432      0.417      0.458     86.37x    1.066e-14
cpp_v3_soa_avx2                   0.442      0.442      0.428      0.469     84.60x    1.066e-14

Takeaways:
  - Best geometric_product row: cpp_v3_soa_avx2 at 0.481 ms, 76.38x faster than python_einsum.
  - Best equi_join row: cpp_v3_1_soa_auto at 0.433 ms, 86.37x faster than python_einsum.
  - Dense C++ v0 is slower than torch.einsum at this size, which is expected because it keeps all zero multiplications.
