ezgatr geometric_product + equi_join benchmark
Date: 2026-06-01

Tests:
  NUMBA_CACHE_DIR=/tmp/numba_cache /home/muhammadali/work/miniconda3/envs/ezgatr/bin/python -m pytest
  Result: 233 passed in 11.74s

Command:
  /home/muhammadali/work/miniconda3/envs/ezgatr/bin/python benchmarks/benchmark_repo.py --preset medium --threads 1 --warmup 5 --repeats 20 --inner-iters 20 --target geometric_product --target geometric_product_v0 --target geometric_product_v1 --target geometric_product_v2 --target geometric_product_v2_1 --target geometric_product_v2_2 --target geometric_product_v2_3 --target geometric_product_v2_4 --target geometric_product_v2_5 --target geometric_product_v2_6 --target geometric_product_v2_7 --target geometric_product_v3 --target equi_join --target equi_join_v0 --target equi_join_v1 --target equi_join_v2 --target equi_join_v2_1 --target equi_join_v2_2 --target equi_join_v2_3 --target equi_join_v2_4 --target equi_join_v2_5 --target equi_join_v2_6 --target equi_join_v2_7 --target equi_join_v3 --json-out benchmarks/results/medium_gp_join_fp32_v3.json

Environment:
  CPU: 13th Gen Intel(R) Core(TM) i7-13700H
  CPU flags include: avx2, fma
  Torch: 2.4.0+cpu
  Preset: medium
  Shape: (4, 256, 32, 16)
  Multivectors: 32768
  Dtype: float32
  Threads: 1
  Warmup: 5
  Repeats: 20
  Inner iterations: 20

geometric_product
variant                         mean_ms     p50_ms     min_ms     max_ms
python_einsum                    25.192     24.794     22.432     30.289
cpp_v0_dense                     64.430     64.409     64.379     64.554
cpp_v1_sparse                     7.176      7.175      7.169      7.182
cpp_v2_unrolled                   0.560      0.560      0.559      0.561
cpp_v2_1_acc2                     0.569      0.569      0.568      0.570
cpp_v2_2_acc4                     0.573      0.573      0.572      0.574
cpp_v2_3_block_ilp2               1.062      1.062      1.061      1.065
cpp_v2_4_block_ilp4               0.631      0.630      0.630      0.632
cpp_v2_5_loop_unroll2             0.711      0.711      0.710      0.712
cpp_v2_6_loop_unroll4             0.929      0.927      0.927      0.939
cpp_v2_7_tiled                    1.063      1.063      1.062      1.065
cpp_v3_soa_avx2_fp32              0.284      0.284      0.283      0.291

equi_join_with_reference
variant                         mean_ms     p50_ms     min_ms     max_ms
python_einsum                    24.723     24.892     21.774     27.541
cpp_v0_dense                     65.142     65.076     64.505     66.083
cpp_v1_sparse                     3.139      3.137      3.130      3.149
cpp_v2_unrolled                   0.411      0.410      0.410      0.412
cpp_v2_1_acc2                     0.538      0.538      0.538      0.539
cpp_v2_2_acc4                     0.548      0.548      0.548      0.550
cpp_v2_3_block_ilp2               0.473      0.473      0.472      0.473
cpp_v2_4_block_ilp4               0.574      0.574      0.573      0.576
cpp_v2_5_loop_unroll2             0.988      0.985      0.983      1.043
cpp_v2_6_loop_unroll4             1.265      1.265      1.263      1.267
cpp_v2_7_tiled                    0.513      0.513      0.511      0.516
cpp_v3_soa_avx2_fp32              0.202      0.202      0.202      0.203

Takeaways:
  - Best geometric_product row: cpp_v3_soa_avx2_fp32 at 0.284 ms, 88.70x faster than python_einsum and 1.97x faster than cpp_v2_unrolled.
  - Best equi_join row: cpp_v3_soa_avx2_fp32 at 0.202 ms, 122.39x faster than python_einsum and 2.03x faster than cpp_v2_unrolled.
