preset=medium device=cpu threads=1 inner_iters=100
target                          mean_ms     p50_ms     min_ms     max_ms
geometric_product_unrolled        0.580      0.571      0.570      0.645
geometric_product_acc2            0.593      0.571      0.568      0.781
geometric_product_acc4            0.574      0.574      0.572      0.577
geometric_product_ilp2            0.653      0.652      0.650      0.696
geometric_product_ilp4            0.631      0.631      0.630      0.634
equi_join_unrolled                0.524      0.525      0.522      0.526
equi_join_acc2                    0.558      0.538      0.536      0.597
equi_join_acc4                    0.544      0.544      0.542      0.547
equi_join_ilp2                    0.470      0.470      0.467      0.472
equi_join_ilp4                    0.575      0.574      0.573      0.579